{
  "name": "com.farlenkov.unity-packages-sync",
  "displayName": "UNITY / PACKAGES SYNC",
  "version": "1.0.0",
  "unity": "2021.3",
  "description": "Unity Packages Sync",
  "keywords": [
    ""
  ],
  "type": "library",
  "author": {
    "name": "Mike Farlenkov",
    "url": "https://farlenkov.com"
  }
}
